{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 CREATE TABLE COMMENT_MEDIA\{\
	comment VARCHAR(150),\
	commenter NUMBER,\
	media NUMBER,\
	CONSTRAINT PRIMARY KEY (commenter, media),\
	CONSTRAINT f1 FOREIGN KEY (commenter) REFERENCES User(id),\
	CONSTRAINT f2 FOREIGN KEY (media) REFERENCES Media(id)\
\};\
\
CREATE TABLE RATE_TRIP\{\
	rating NUMBER NOT NULL,\
	rater NUMBER,\
	trip NUMBER,\
	CONSTRAINT PRIMARY KEY (rater, trip),\
	CONSTRAINT f1 FOREIGN KEY (rater) REFERENCES User(id),\
	CONSTRAINT f2 FOREIGN KEY (trip) REFERENCES Trip(id)\
\};\
\
CREATE TABLE COMMENT_TRIP\{\
	comment VARCHAR(150),\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	commenter NUMBER,\
	trip NUMBER,\
	CONSTRAINT PRIMARY KEY (commenter, trip),\
	CONSTRAINT f1 FOREIGN KEY (commenter) REFERENCES User(id),\
	CONSTRAINT f2 FOREIGN KEY (trip) REFERENCES Trip(id)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \};\
\
CREATE TABLE FOR_TRIP\{\
	trip NUMBER,\
	list NUMBER,\
	CONSTRAINT PRIMARY KEY (trip, list),\
	CONSTRAINT f1 FOREIGN KEY (trip) REFERENCES Trip(id),\
	CONSTRAINT f2 FOREIGN KEY (list) REFERENCES List(id)\
\};\
\
CREATE TABLE Location\{\
	name VARCHAR(50) PRIMARY KEY\
\};\
\
CREATE TABLE Item\{\
	name VARCHAR(20) PRIMARY KEY\
\};\
\
CREATE TABLE Item_List\{\
	id NUMBER PRIMARY KEY,\
	owner NUMBER,\
	CONSTRAINT f1 FOREIGN KEY (owner) REFERENCES User(id)\
\};\
\
CREATE TABLE IN_LIST\{\
	item NUMBER,\
	list NUMBER,\
	CONSTAINT PRIMARY KEY (item, list),\
	CONSTRAINT f1 FOREIGN KEY (item) REFERENCES Item(id),\
	CONSTRAINT f2 FOREIGN KEY (list) REFERENCES List(id)\
\};\
\
CREATE TABLE IN_ALBUM\{\
	media NUMBER,\
	album NUMBER,\
	CONSTANT PRIMARY KEY (media, album),\
	CONSTRAINT f1 FOREIGN KEY (media) REFERENCES Media(id),\
	CONSTRAINT f2 FOREIGN KEY (album) REFERENCES Album(id),\
\};\
\
CREATE TABLE Trip\{\
	id NUMBER PRIMARY KEY,\
	owner NUMBER,\
	start_date TIMESTAMP NOT NULL,\
	end_date TIMESTAMP NOT NULL,\
	CONSTRAINT f1 FOREIGN KEY (owner) REFERENCES User(id)	\
\};\
\
CREATE TABLE Album\{\
	id NUMBER PRIMARY KEY,\
	trip NUMBER,\
	owner NUMBER,\
	name VARCHAR(20) NOT NULL,\
	start_date TIMESTAMP,\
	end_date TIMESTAMP,\
	CONSTRAINT f1 FOREIGN KEY (trip) REFERENCES Trip(id),\
	CONSTRAINT f2 FOREGIN KEY (owner) REFERENCES User(id)\
\};\
\
CREATE TABLE Media\{\
	id NUMBER PRIMARY KEY,\
	owner NUMBER,\
	upload_date TIMESTAMP NOT NULL,\
	is_video NUMBER(1) NOT NULL,\
	CONSTRAINT FOREIGN KEY (owner) REFERENCES User(id)\
\};}